.contactUs {
  position: relative;
  width: 100vw;
  padding: 100px 10% 0px 10%;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  border: 3px solid var(--everything);
  border-style: double;
  border-radius: 20px;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.formBox {
  position: relative;
  width: 100vw;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50vw;
}

.formBox .row100 .inputBox {
  width: 100vw;
}

.inputBox span {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  background: none;
  text-decoration: none;
  border-style: none;
  border-bottom: 1px solid var(--everything);
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
  border-style: none;
  border: 3px solid var(--everything);
  border-style: double;
  border-radius: 20px;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  margin-right: 15px;
}

.info .infoBox div p {
  font-size: 1.1em;
}

.info .infoBox div a {
  text-decoration: none;
  font-size: 1.1em;
}

.map {
  padding: 0px;
}

.map iframe {
  width: 100vw;
  height: 100vh;
  border-radius: 20px;
}

/* mobile responsive */

@media (max-width: 1300px/*991px*/) {
  .contactUs {
    padding: 20px;
  }
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }
}

.gg-mail,
.gg-phone,
.gg-pin {
  background: none;
}
